#productenGrid {
    display: grid;
    gap: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.product-image {
    flex: 0 0 auto;
    margin-right: 20px;
    text-align: center;
}

.product-image img {
    display: block;
    max-width: 150px;
    height: auto;
}

.product-info {
    flex: 1 1 auto;
    margin-right: 500px;
}

.product {
    display: flex;
    align-items: center; 
    background-color: white;
    padding: 10px;
    justify-content: space-between; /* Add this to evenly distribute items */
}

.delete-button {
    background-color: grey;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}


.bottom-right {
    display: flex;
    flex-direction: column; /* Change flex direction to column */
    justify-content: flex-end;
    align-items: flex-end; /* Align items to the end */
    padding-bottom: 10px;
}