body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.container {
    display: flex;
    height: 100vh;
}

.section1,
.section2 {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.section2 {
    flex-direction: column;
    align-items: center;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}
.section2 .content {
    grid-row: 1/4;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.back-btn {
    display: inline-block;
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    background-color: #ddd;
}

.productTitle {
    font-size: 24px;
    text-align: left;
    margin-left: 0;
}

.productInfo {
    font-size: 24px;
    text-align: left;
    margin-left: 0;
}

.container img {
    max-width: 500px;
    max-height: 500px;
    margin-bottom: 10px;
}

.product-info {
    font-size: 16px;
    color: #141414;
    max-width: 500px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ul {
    list-style-type: disc;
    padding-left: 20px;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

button img {
    max-width: 20px;
    max-height: 20px;
}

.reservationTable {
    border-collapse: separate;
    border-spacing: 35px 8px;
    margin-top: 40px;
}

td {
    border-bottom: 1px solid lightgrey;
    padding: 8px;
    text-align: center;
}

td:first-child {
    border-left: none;
}

td:nth-child(4) p {
    border: 2px solid rgb(104, 104, 104);
    border-radius: 10px;
    padding: 5px;
}

td:nth-child(3) p {
    border-radius: 10px;
    padding: 5px;
}

.groen {
    color: green;
    border: 1px solid green;
}

.rood {
    color: rgb(255, 0, 0);
    border: 1px solid red;
}

.section2 a {
    margin-top: 20px;
}
